{
  "name": "tiktok-drive-uploader",
  "version": "1.0.0",
  "description": "Pull a video from Google Drive and publish it to TikTok",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "google-auth-library": "^9.14.1",
    "googleapis": "^144.0.0"
  }
}
